# wlscm

./: .classpath  .project  .tomcatplugin  README.md  build.xml  shutdown.sh  startup.sh  upload_to_222.bat
WebContent/: index.html  test.html
WebContent/WEB-INF/: applicationContext.xml  biz-dao.xml  biz-manager.xml  biz-time-task.xml  biz-timer-define.xml  biz-ws-service-local-beans.xml  biz-ws-service-remote-beans.xml  dwr.xml  log4j.properties  oscache.xml  sql-map-config.xml  velocity-toolsbox.xml  web-ajax-beans.xml  web-beans.xml  web.xml  wlscm-servlet.xml
WebContent/css/mclon/: common.css  tabpanel.css  weebox.css
WebContent/js/basic/: StoneMainCoefficient.js  charge.js  cleanGrade.js  colorGradeGrade.js  fashionGoldPrice.js  gold_special_charge.js  labelType.js  materialItem.js  orgGroup.js  orgGroup_list.js  ornaDesc.js  ptCharge.js  saleChangeLabel.js  selectStyle.js  unsaleOrna.js  vendorCoef.js  verdorCharge.js
WebContent/js/calc/: SpecialCharge.js  accessory.js  basicPriceJade.js  basicPriceOne.js  basicPriceTwo.js  coefficient.js  coefficientWW.js  materAttrUpdate.js  priceAccLine.js  priceAcsLine.js  priceHead.js  priceSbraLine.js  priceStoneLine.js  sbraCoefficient.js  sbraPrice.js  sbraType.js  stoneCoefficient.js  stonePrice.js
WebContent/js/common/: printLabelJson.js
WebContent/js/display/: displayStandard_list.js  displayStandard_list2.js
WebContent/js/inout/: receive.js  send.js
WebContent/js/move/: moveBill.js  moveBill2.js  moveBill_jm.js  moveBill_print.css  moveCmd.js  moveDeleteApply.js  movePack.js  movePack_jm.js  moveReceive.js  moveReceive_jm.js  moveSalecoef.js  standardDispatch.js
WebContent/printBtw/: barcode.btw  label1.btw  label2.btw  label3.btw  label4.btw  label5.btw  label6.btw  label7.btw
WebContent/velocity/: home.vm  login.vm
doc/: SCM模块功能.xls  wlscm_测试用例-志德.xls  yyyyMMddhhmm正式or测试环境添加模块功能审批-模板.xls  入库特殊工费计算.doc  关于通用查询条件配置和查询值丢失.txt  关于防止重复提交的遮罩层用法.txt  导出excel.txt  工作流审批例子.txt  库存与门户权限编码映射.xls  曼卡龙SCM供应系统需求说明书_V2.0.doc  查看审批流程.txt  查询div例子.txt  核算接口脚本20120924.sql  系统测试用例.xls
schema/: createbatabase_push.sql  补货公式.xlsx
schema/data/: jat_basic_billno_rule.sql  jat_sys_dict_entry.sql  jat_sys_dict_item.sql  jat_sys_parameter.sql  jat_sys_query_condition_head.sql  jat_sys_query_condition_line.sql  jat_sys_right_mapping.sql
schema/push/: jat_sys_dict_item.sql  jat_sys_query_conditon_head.sql  jat_sys_query_conditon_line.sql
schema/sql/: column_comment_backup.txt  column_comment_delete.txt  sys_data.sql  table_comment_backup.txt  table_comment_delete.txt  添加权限.sql
src/: ReviewWebService.wsdl  global.properties  jdbc.properties  oscache.properties
src/test/: ReadExcel.java  ReadRight.java  Test.java
work/: SESSIONS.ser
(+1583 files in other folders)
