<?xml version="1.0"?>
<project name="wlscm" default="pack">
	<!-- 定义目录变量 -->
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="eclipse_plugins.dir" value="c:/eclipse/plugins" />
	<property name="dist.dir" value="D:\appdata\delploy\wlscm" />
	<property name="doc.dir" value="${dist.dir}/api" />
	<property name="swt.dll" value="swt-win32-3063.dll" />

	<!-- 定义编译文件时所引用的库 -->
	<path id="master-classpath">
		<fileset dir="${eclipse_plugins.dir}" id="project_lib">
			<include name="org.eclipse.ui.workbench_3.0.1/workbench.jar" />
			<include name="org.eclipse.swt.win32_3.0.1/ws/win32/swt.jar" />
			<include name="org.eclipse.jface_3.0.0/jface.jar" />
			<include name="org.eclipse.osgi_3.0.1/osgi.jar" />
			<include name="org.eclipse.osgi_3.0.1/core.jar" />
			<include name="org.eclipse.osgi_3.0.1/resolver.jar" />
			<include name="org.eclipse.osgi_3.0.1/defaultAdaptor.jar" />
			<include name="org.eclipse.osgi_3.0.1/eclipseAdaptor.jar" />
			<include name="org.eclipse.osgi_3.0.1/console.jar" />
			<include name="org.eclipse.core.runtime_3.0.1/runtime.jar" />
			<include name="org.eclipse.jface.text_3.0.1/jfacetext.jar" />
			<include name="org.eclipse.ui.workbench.compatibility_3.0.0/compatibility.jar" />
		</fileset>
	</path>

	<!-- 首任务（空）-->
	<target name="init" />

	<!-- 编译 -->
	<target name="compile" depends="init">
		<delete dir="${bin.dir}" />
		<mkdir dir="${bin.dir}" />
		<!--编译源程序-->
		<javac srcdir="${src.dir}" destdir="${bin.dir}" target="1.6">
			<classpath refid="master-classpath" />
		</javac>
		<!--复制图标目录-->
		<mkdir dir="${bin.dir}/icons" />
		<copy todir="${bin.dir}/icons">
			<fileset dir="icons" />
		</copy>
	</target>

	<!-- 打包 -->
	<target name="pack" depends="compile">
		<!-- bin目录压缩成JAR包 -->
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<jar basedir="${bin.dir}" destfile="${dist.dir}/myswt.jar" manifest="ant_manifes.txt">
			<exclude name="**/*Test.*" />
			<exclude name="**/Test*.*" />
		</jar>
		<!-- 复制用到的库 -->
		<mkdir dir="${dist.dir}/lib" />
		<copy todir="${dist.dir}/lib">
			<fileset refid="project_lib" />
		</copy>
		<!-- 复制本地化文件 -->
		<copy todir="${dist.dir}" file="${swt.dll}" />
	</target>

	<!-- 输出api文档
	<target name="api_doc" depends="pack">
		<delete dir="${doc.dir}" />
		<mkdir dir="${doc.dir}" />
		<javadoc destdir="${doc.dir}" author="true" version="true" use="true" windowtitle="MySWT API">
			<packageset dir="${src.dir}" defaultexcludes="yes" />
			<doctitle><![CDATA[<h1>MySWT Project</h1>]]></doctitle>
			<bottom><![CDATA[<i>Document by ChenGang 2005.</i>]]></bottom>
		</javadoc>
	</target>
	 -->
</project>