# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

##########RollingFileAppender
#log4j.appender.rollingLogfile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingLogfile.File=${wlscm.root}/WEB-INF/logs/petstore.log
#log4j.appender.rollingLogfile.MaxFileSize=7KB
### Keep three backup files.
#log4j.appender.rollingLogfile.MaxBackupIndex=3
### Pattern to output: date priority [category] - message
#log4j.appender.rollingLogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingLogfile.layout.ConversionPattern=%d %p [%c] - %m%n

###########FileAppender 
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.Threshold=DEBUG
#log4j.appender.logfile.ImmediateFlush=true
#log4j.appender.logfile.File=${wlscm.root}/WEB-INF/logs/petstore2.log
#log4j.appender.logfile.Append=true
## Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

###########DailyRollingFileAppender
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.Threshold=DEBUG
log4j.appender.dailyRollingFile.ImmediateFlush=true
log4j.appender.dailyRollingFile.File=${wlscm.root}/logs/wlscm.log
log4j.appender.dailyRollingFile.Append=true
log4j.appender.dailyRollingFile.Encoding=GBK
## Pattern to output: date priority [category] - message
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug