system.contextpath=/wlscm

#本地ip+port
local.address=127.0.0.1:8086

#是否开启单点登录
sso.enable=false

#是否开启远程单据审批
remote.review.enable=false

#本地模拟远程进入单据审批
ws.local.enterReviewUrl=/services/EnterReviewRemoteService?wsdl

#本地模拟远程获取审批记录
ws.local.viewReviewLogUrl=/services/ViewReviewLogRemoteService?wsdl

#审批完成回调服务
ws.local.reviewOverUrl=/services/ReviewOverRemoteService?wsdl

#远程进入单据审批
ws.remote.enterReviewUrl=http://192.168.0.227:8080/legacy/services/ReviewWebService?wsdl

#通知刷新缓存
ws.remote.noticeToRefreshUrl=http://192.168.0.225:8877/CacheNotice/services/MsgWebService?wsdl

#刷新加盟系统缓存
#ws.remote.refreshJmCacheUrl=http://127.0.0.1:8083/jmscm/services/RefreshCacheRemoteService?wsdl
#ws.remote.refreshJmCacheUrl=http://127.0.0.1:8086/wlscm/services/RefreshCacheRemoteService?wsdl
#ws.remote.refreshJmCacheUrl=http://192.168.0.222:8080/wlscm/services/RefreshCacheRemoteService?wsdl