oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:wangljdb
oracle.username=mclon_kc
oracle.password=mclon_kc
#oracle.url=jdbc:oracle:thin:@192.168.0.103:1521:mclondb1
#oracle.username=mclon_kc
#oracle.password=mclon_kc
#oracle.url=jdbc:oracle:thin:@192.168.0.248:1521:prod1
#oracle.username=mclon_kc
#oracle.password=mclon_kc