cache.memory=true
cache.algorithm=com.opensymphony.oscache.base.algorithm.UnlimitedCache
cache.capacity=1000
#cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
cache.blocking=false
#cache.unlimited.disk=true
#cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.HashDiskPersistenceListener
#cache.path=/tmp
#cache.persistence.overflow.only=true
##cache.cluster.multicast.ip=231.12.21.132
##cache.event.listeners=com.opensymphony.oscache.extra.CacheEntryEventListenerImpl,\
##com.opensymphony.oscache.extra.CacheMapAccessEventListenerImpl,\
##com.jatools.oscache.JavaGroupsBroadcastingListenerImpl
#com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener
##cache.cluster.properties=UDP(mcast_addr=231.12.21.132;mcast_port=45566;ip_ttl=32;\
##mcast_send_buf_size=800000;mcast_recv_buf_size=800000):\
##PING(timeout=2000;num_initial_members=3):\
##MERGE2(min_interval=5000;max_interval=10000):\
##FD_SOCK:VERIFY_SUSPECT(timeout=1500):\
##pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800;max_xmit_size=8192):\
##UNICAST(timeout=300,600,1200,2400):\
##pbcast.STABLE(desired_avg_gossip=20000):\
##FRAG(frag_size=8096;down_thread=false;up_thread=false):\
##pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;print_local_addr=true)